{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "jsx": "react-jsx",
    "types": ["vite/client", "vitest/globals"],
    "paths": {
      "@struct-flow/shared": ["../../packages/shared/src/index.ts"],
      "@struct-flow/shared/*": ["../../packages/shared/src/*"]
    }
  },
  "include": ["src/**/*", "test/**/*"]
}
